body
  margin: 0

.section--xs
  padding-top: 30px
  padding-bottom: 30px
.section--s
  padding-top: 250px
  padding-bottom: 130px
.section--m
  padding-top: 40px
.section--l
  padding-top: 100px
  padding-bottom: 30px
.section--lg
  padding-top: 100px
.section--xl
  padding-top: 100px
.section--l
  padding-top: 50px
.section--x
  padding-top: 100px
.section--ml
  padding-top: 150px
  padding-bottom: 50px

h1

  font-size: 60px
h2
  font-size: 40px
  color: black
  text-align: center
h3
  font-size: 30px
  color: grey
  text-align: center
table.center
  margin-left: auto
  margin-right: auto


th,td
 text-align: center
 padding: 20px
td
 color: grey
 font-size: 15px
th
 font-size: 17px




.title
  text-align: center
  color: white
  font-weight: bold
  padding-top: 20px
p
  color: white
  font-size: 20px
.block
  text-align: center
.button--primary
  font-family: Mukta
  font-style: normal
  font-weight: 800
  font-size: 16px
  line-height: 24px
  padding: 12px 44px
  background-color: #285d05

  border-radius: 20px
  color: #EEF4FA

.button
  margin-top: 50px
  text-decoration: none
  justify-content: center
  text-align: center
  color: white
.button:hover
  color: white
  text-decoration: none


.topnav
  text-align: center


.topnav a
  color: white
  padding: 14px 16px
  text-decoration: none
  font-size: 25px
.brand
  float: left


.sticky
  position: fixed
  top: 0
  width: 100%


.sticky + .content
  padding-top: 102px
.header
  background: darkgreen
  color: white
  //opacity: 0.8

.box p
  color: grey
  float: right
  font-size: 18px
  font-family: "Times New Roman"

h4
  font-family: "Times New Roman"
  color: black

.box
  float: right
.box1
  float: left

#client-name
  font-size: 18px
  height: 25px


#client-age
    font-size: 18px
    height: 25px


#client-review
    font-size: 20px
    width: 400px
    height: 100px



.review
    margin-top: 2px


.text
    margin-left: 10px

.float p
  margin-left: auto
  margin-right: auto
  color: grey
  padding-left: 25px
  text-align: left

table.foo
  margin-left: auto
  margin-right: auto
.foo td
  text-align: left
  padding: 20px
.foo
  margin-left: auto
  margin-right: auto
  color: grey
  padding-left: 25px







.boo p
  color: grey
  text-align: center
  font-style: italic
/*footer*/

.fa
  padding: 20px
  font-size: 30px
  width: 50px
  text-align: center
  text-decoration: none
  margin: 5px 2px
  border-radius: 70px



.fa:hover
  opacity: 0.7

.fa-facebook
  background: #3B5998
  color: white


.fa-twitter
  background: #55ACEE
  color: white


.fa-google
  background: #dd4b39
  color: white


.fa-linkedin
  background: #007bb5
  color: white
.fa-youtube
  background: #bb0000
  color: white


.fa-instagram
  background: #125688
  color: white
.footer
  text-align: center
.footer p
  text-align: center
  color: grey
.column
  float: left
  width: 50%
  padding: 40px
  height: 300px
.owl-carousel .owl-stage
  display: flex
  align-items: center


.owl-carousel .caption
  text-align: center

.boxx h5
  text-align: right
  padding-right: 100px






